# -*- coding: utf-8 -*-
'''
@author： Haojie Shu
@time: 2018-09-13
@function:
--------------------------------------------------------------------------
对于所有的数据点, 采用线性回归来拟合,并画出一条拟合直线

筛选离拟合直线最远并且在直线上方的点, 这些点所对应的数据是我们认为最佳的目标数据
--------------------------------------------------------------------------
'''
import pandas as pd
from sklearn.linear_model import LinearRegression
import numpy as np

dataSet = pd.read_csv("input_csv_file")
dataSet_x = dataSet['rmse'].tolist()
dataSet_y = dataSet['accuracy'].tolist()

X = np.array(dataSet_x).reshape(-1,1)#type:numpy.ndarray
Y = np.array(dataSet_y).reshape(-1,1)
model = LinearRegression()
model.fit(X,Y)

intercept = model.intercept_ # 截距
coef = model.coef_ # 系数,斜率

D_value=dataSet_y - coef * dataSet_x-intercept # 求差值
listValue=D_value[0].tolist()
for i in range(10):
    maxValue=max(listValue)
    maxIndex=listValue.index(maxValue)
    popValue=listValue.pop(maxIndex) # 删掉的最大值

import matplotlib.pyplot as plt
plt.scatter(X,Y,color='black',marker='o')
plt.scatter(X,model.predict(X),color='blue',marker='+')
plt.xlabel('rmse')
plt.ylabel('accuracy')
plt.show()
